                                 <div class="form-group">
                                     <h5>Select Category<span class="text-danger">*</span></h5>
                                     <div class="controls">
                                         <select name="category_id" class="form-control">
                                             <option value="" selected="" disabled="">Category Select</option>
                                             @foreach ($categories as $category)
                                                 <option value="{{ $category->id }}">{{ $category->category_name_en }}
                                                 </option>
                                             @endforeach

                                         </select>

                                         @error('category_id')
                                             <span class="text-danger">{{ $message }}</span>
                                         @enderror
                                     </div>
                                 </div>

             $table->integer('category_id');
            $table->string('subcategory_name_en');
            $table->string('subcategory_name_hin');
            $table->string('subcategory_slug_en');
            $table->string('subcategory_slug_hin');
            
        protected $fillable = [
        'category_id',
        'subcategory_name_en',
        'subcategory_name_hin',
        'subcategory_slug_en',
        'subcategory_slug_hin',
    ];